<template>
  <div class="wrap">
    <div class="container">
      <image class="bg" src="{{bgUrl}}" />
      <div class="date-wrap">
        <image class="dchar dcn" src="/watch3001/assets/glass/blue/c_zhou.png" />
        <image class="dchar dcn" src="{{dateSrc1}}" />
        <div class="dgap"></div>
        <image class="dchar ddg" src="{{dateSrc2}}" />
        <image class="dchar ddg" src="{{dateSrc3}}" />
        <div class="dchar ddot"></div>
        <image class="dchar ddg" src="{{dateSrc4}}" />
        <image class="dchar ddg" src="{{dateSrc5}}" />
      </div>
      <div class="time-wrap">
        <image class="tdigit" src="{{slotSrc0}}" />
        <image class="tdigit" src="{{slotSrc1}}" />
        <div class="tcolon"></div>
        <image class="tdigit" src="{{slotSrc3}}" />
        <image class="tdigit" src="{{slotSrc4}}" />
      </div>
      <div class="steps-wrap">
        <div class="steps-group">
          <div class="steps-icon"></div>
        <div class="steps-col">
          <div class="steps-label">
            <image class="lchar" src="/watch3001/assets/glass/gold/c_jin.png" />
            <image class="lchar" src="/watch3001/assets/glass/gold/c_ri.png" />
            <image class="lchar" src="/watch3001/assets/glass/gold/c_bu.png" />
            <image class="lchar" src="/watch3001/assets/glass/gold/c_shu.png" />
          </div>
          <div class="steps-row">
            <image class="schar" if="{{stepsShow0}}" src="{{stepsImg0}}" />
            <image class="schar" if="{{stepsShow1}}" src="{{stepsImg1}}" />
            <image class="schar" if="{{stepsShow2}}" src="{{stepsImg2}}" />
            <image class="schar" if="{{stepsShow3}}" src="{{stepsImg3}}" />
            <image class="schar" if="{{stepsShow4}}" src="{{stepsImg4}}" />
            <image class="schar" if="{{stepsShow5}}" src="{{stepsImg5}}" />
          </div>
        </div>
        </div>
      </div>
    </div>
    <div class="aod-wrap" if="{{aodOn}}">
      <div class="aod-time">
        <div class="atdigit">
          <div class="gd b0" if="{{slotD0 === '0'}}"></div>
          <div class="gd b1" if="{{slotD0 === '1'}}"></div>
          <div class="gd b2" if="{{slotD0 === '2'}}"></div>
          <div class="gd b3" if="{{slotD0 === '3'}}"></div>
          <div class="gd b4" if="{{slotD0 === '4'}}"></div>
          <div class="gd b5" if="{{slotD0 === '5'}}"></div>
          <div class="gd b6" if="{{slotD0 === '6'}}"></div>
          <div class="gd b7" if="{{slotD0 === '7'}}"></div>
          <div class="gd b8" if="{{slotD0 === '8'}}"></div>
          <div class="gd b9" if="{{slotD0 === '9'}}"></div>
        </div>
        <div class="atdigit">
          <div class="gd m0" if="{{slotD1 === '0'}}"></div>
          <div class="gd m1" if="{{slotD1 === '1'}}"></div>
          <div class="gd m2" if="{{slotD1 === '2'}}"></div>
          <div class="gd m3" if="{{slotD1 === '3'}}"></div>
          <div class="gd m4" if="{{slotD1 === '4'}}"></div>
          <div class="gd m5" if="{{slotD1 === '5'}}"></div>
          <div class="gd m6" if="{{slotD1 === '6'}}"></div>
          <div class="gd m7" if="{{slotD1 === '7'}}"></div>
          <div class="gd m8" if="{{slotD1 === '8'}}"></div>
          <div class="gd m9" if="{{slotD1 === '9'}}"></div>
        </div>
        <div class="atcolon"></div>
        <div class="atdigit">
          <div class="gd lg0" if="{{slotD3 === '0'}}"></div>
          <div class="gd lg1" if="{{slotD3 === '1'}}"></div>
          <div class="gd lg2" if="{{slotD3 === '2'}}"></div>
          <div class="gd lg3" if="{{slotD3 === '3'}}"></div>
          <div class="gd lg4" if="{{slotD3 === '4'}}"></div>
          <div class="gd lg5" if="{{slotD3 === '5'}}"></div>
          <div class="gd lg6" if="{{slotD3 === '6'}}"></div>
          <div class="gd lg7" if="{{slotD3 === '7'}}"></div>
          <div class="gd lg8" if="{{slotD3 === '8'}}"></div>
          <div class="gd lg9" if="{{slotD3 === '9'}}"></div>
        </div>
        <div class="atdigit">
          <div class="gd gd0" if="{{slotD4 === '0'}}"></div>
          <div class="gd gd1" if="{{slotD4 === '1'}}"></div>
          <div class="gd gd2" if="{{slotD4 === '2'}}"></div>
          <div class="gd gd3" if="{{slotD4 === '3'}}"></div>
          <div class="gd gd4" if="{{slotD4 === '4'}}"></div>
          <div class="gd gd5" if="{{slotD4 === '5'}}"></div>
          <div class="gd gd6" if="{{slotD4 === '6'}}"></div>
          <div class="gd gd7" if="{{slotD4 === '7'}}"></div>
          <div class="gd gd8" if="{{slotD4 === '8'}}"></div>
          <div class="gd gd9" if="{{slotD4 === '9'}}"></div>
        </div>
      </div>
      <div class="aod-water-box">
        <div class="awf aw1" if="{{aodFrame === 1}}"></div>
        <div class="awf aw2" if="{{aodFrame === 2}}"></div>
        <div class="awf aw3" if="{{aodFrame === 3}}"></div>
        <div class="awf aw4" if="{{aodFrame === 4}}"></div>
        <div class="awf aw5" if="{{aodFrame === 5}}"></div>
        <div class="awf aw6" if="{{aodFrame === 6}}"></div>
        <div class="awf aw7" if="{{aodFrame === 7}}"></div>
        <div class="awf aw8" if="{{aodFrame === 8}}"></div>
        <div class="awf aw9" if="{{aodFrame === 9}}"></div>
        <div class="awf aw10" if="{{aodFrame === 10}}"></div>
        <div class="awf aw11" if="{{aodFrame === 11}}"></div>
        <div class="awf aw12" if="{{aodFrame === 12}}"></div>
      </div>
    </div>
  </div>
</template>

<script>
const FRAME_COUNT = 50
const FRAME_MS = 100
const STEPS_MS = 10000
const STEPS_DEFAULT = 8000
const AOD_FRAMES = 12
const AOD_MS = 160
const WEEK_FILES = ['c_ri', 'c_yi', 'c_er', 'c_san', 'c_si', 'c_wu', 'c_liu']

export default {
  props: [],
  data() {
    return {
      timerId: -1,
      stepsTimerId: -1,
      aodTimerId: -1,
      aodOn: false,
      aodFrame: 1,
      frameIdx: 1,
      slotD0: '0',
      slotD1: '0',
      slotD3: '0',
      slotD4: '0',
      dateSrc1: '/watch3001/assets/glass/blue/c_ri.png',
      dateSrc2: '/watch3001/assets/glass/blue/g_1.png',
      dateSrc3: '/watch3001/assets/glass/blue/g_0.png',
      dateSrc4: '/watch3001/assets/glass/blue/g_0.png',
      dateSrc5: '/watch3001/assets/glass/blue/g_4.png',
      stepsImg0: '/watch3001/assets/glass/gold/g_8.png',
      stepsImg1: '/watch3001/assets/glass/gold/g_0.png',
      stepsImg2: '/watch3001/assets/glass/gold/g_0.png',
      stepsImg3: '/watch3001/assets/glass/gold/g_0.png',
      stepsImg4: '/watch3001/assets/glass/none.png',
      stepsImg5: '/watch3001/assets/glass/none.png',
      stepsShow0: true,
      stepsShow1: true,
      stepsShow2: true,
      stepsShow3: true,
      stepsShow4: false,
      stepsShow5: false,
      bgUrl: '/watch3001/assets/frames/frame_001.jpg',
    }
  },

  onInit() {
    this.setSteps(STEPS_DEFAULT)
    this.updateTime()
    this.initSteps()
    this.initAod()
    if (this.aodOn) {
      this.enterAod()
    }
    this.timerId = setInterval(() => {
      this.frameIdx = this.frameIdx >= FRAME_COUNT ? 1 : this.frameIdx + 1
      this.bgUrl = '/watch3001/assets/frames/frame_' + this.pad(this.frameIdx) + '.jpg'
      this.updateTime()
    }, FRAME_MS)
  },

  updateTime() {
    const t = new Date()
    const s = this.pad2(t.getHours()) + ':' + this.pad2(t.getMinutes())
    this.setSlot(0, s.charAt(0))
    this.setSlot(1, s.charAt(1))
    this.setSlot(3, s.charAt(3))
    this.setSlot(4, s.charAt(4))
    this.setDate(t)
  },

  setDate(t) {
    this.setDateChar(1, WEEK_FILES[t.getDay()])
    const mm = this.pad2(t.getMonth() + 1)
    const dd = this.pad2(t.getDate())
    this.setDateChar(2, 'g_' + mm.charAt(0))
    this.setDateChar(3, 'g_' + mm.charAt(1))
    this.setDateChar(4, 'g_' + dd.charAt(0))
    this.setDateChar(5, 'g_' + dd.charAt(1))
  },

  setDateChar(i, name) {
    const src = '/watch3001/assets/glass/blue/' + name + '.png'
    if (this['dateSrc' + i] !== src) {
      this['dateSrc' + i] = src
    }
  },

  setSlot(i, ch) {
    this['slotD' + i] = ch
  },

  initSteps() {
    try {
      const app = typeof this.$app === 'function' ? this.$app() : this.$app
      this._health = app && app.requireFeature ? app.requireFeature('blueos.health.health') : null
    } catch (e) {
      this._health = null
    }
    this.updateSteps()
    this.stepsTimerId = setInterval(() => {
      this.updateSteps()
    }, STEPS_MS)
  },

  updateSteps() {
    if (!this._health || !this._health.getRecentSamples) {
      return
    }
    try {
      this._health.getRecentSamples({
        dataType: ['STEP_COUNT'],
        success: (data) => {
          const v = data && data.data && data.data.value
          if (v !== undefined && v !== null && !isNaN(Number(v))) {
            this.setSteps(Math.round(Number(v)))
          }
        },
      })
    } catch (e) {}
  },

  setSteps(n) {
    const s = '' + n
    for (let i = 0; i < 6; i++) {
      const has = i < s.length
      this['stepsShow' + i] = has
      if (has) {
        const src = '/watch3001/assets/glass/gold/g_' + s.charAt(i) + '.png'
        if (this['stepsImg' + i] !== src) {
          this['stepsImg' + i] = src
        }
      }
    }
  },

  initAod() {
    try {
      const app = typeof this.$app === 'function' ? this.$app() : this.$app
      this._events = app && app.requireFeature ? app.requireFeature('blueos.app.event.eventManager') : null
    } catch (e) {
      this._events = null
    }
    if (this._events && this._events.subscribe) {
      try {
        this._events.subscribe({ eventName: 'usual.event.SCREEN_AOD', callback: () => this.enterAod() })
        this._events.subscribe({ eventName: 'usual.event.SCREEN_ON', callback: () => this.exitAod() })
        this._events.subscribe({ eventName: 'usual.event.SCREEN_OFF', callback: () => this.exitAod() })
      } catch (e) {
        this._events = null
      }
    }
  },

  enterAod() {
    this.aodOn = true
    this.aodFrame = 1
    if (this.aodTimerId === -1) {
      this.aodTimerId = setInterval(() => {
        this.aodFrame = this.aodFrame >= AOD_FRAMES ? 1 : this.aodFrame + 1
      }, AOD_MS)
    }
  },

  exitAod() {
    this.aodOn = false
    if (this.aodTimerId !== -1) {
      clearInterval(this.aodTimerId)
      this.aodTimerId = -1
    }
  },

  onDestroy() {
    clearInterval(this.timerId)
    clearInterval(this.stepsTimerId)
    clearInterval(this.aodTimerId)
  },

  pad(n) {
    return n < 10 ? '00' + n : n < 100 ? '0' + n : '' + n
  },

  pad2(n) {
    return n < 10 ? '0' + n : '' + n
  },
}
</script>

<style lang="less">
.wrap {
  height: 466px;
  width: 466px;
  .container {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-image: url("./assets/wallpaper.jpg");
    background-size: cover;

    .bg {
      width: 466px;
      height: 466px;
      border-radius: 50%;
      object-fit: cover;
    }

    .date-wrap {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      flex-direction: row;
      align-items: flex-start;
      justify-content: center;
      padding-top: 36px;
    }

    .dchar {
      object-fit: contain;
      margin-right: 2px;
    }

    .dcn {
      width: 36px;
      height: 36px;
    }

    .ddg {
      width: 18px;
      height: 36px;
    }

    .ddot {
      width: 12px;
      height: 36px;
      background-image: url("./assets/glass/blue/c_dot.png");
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
    }

    .dgap {
      width: 14px;
      height: 36px;
    }

    .time-wrap {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      flex-direction: row;
      align-items: center;
      justify-content: center;
    }

    .tdigit {
      width: 96px;
      height: 176px;
      object-fit: contain;
    }

    .tcolon {
      width: 42px;
      height: 120px;
      background-image: url("./assets/glass/cream/g_colon.png");
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
    }

    .steps-wrap {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      flex-direction: row;
      align-items: flex-end;
      justify-content: center;
      padding-bottom: 40px;
    }

    .steps-group {
      flex-direction: row;
      align-items: center;
    }

    .steps-icon {
      width: 48px;
      height: 70px;
      background-image: url("./assets/icon_run.png");
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
      margin-right: 12px;
    }

    .steps-col {
      flex-direction: column;
      align-items: center;
    }

    .steps-label {
      flex-direction: row;
      align-items: center;
      margin-bottom: 6px;
    }

    .lchar {
      width: 30px;
      height: 30px;
      margin-right: 3px;
      object-fit: contain;
    }

    .steps-row {
      flex-direction: row;
      align-items: flex-end;
    }

    .schar {
      width: 32px;
      height: 64px;
      margin-right: 1px;
      object-fit: contain;
    }
  }
}

@media screen and (device: watch-square) {
  .wrap {
    height: 100%;
    width: 100%;
    .container {
      border-radius: 0;
      .bg {
        width: 100%;
        height: 100%;
        border-radius: 0;
        object-fit: cover;
      }

      .date-wrap {
        padding-top: 24px;
      }

      .steps-wrap {
        padding-bottom: 12px;
      }
    }
  }
}

/* 以下规则仅用于让编译器把帧资源打进安装包,运行时不使用 */
.f001 { background-image: url("./assets/frames/frame_001.jpg"); }
.f002 { background-image: url("./assets/frames/frame_002.jpg"); }
.f003 { background-image: url("./assets/frames/frame_003.jpg"); }
.f004 { background-image: url("./assets/frames/frame_004.jpg"); }
.f005 { background-image: url("./assets/frames/frame_005.jpg"); }
.f006 { background-image: url("./assets/frames/frame_006.jpg"); }
.f007 { background-image: url("./assets/frames/frame_007.jpg"); }
.f008 { background-image: url("./assets/frames/frame_008.jpg"); }
.f009 { background-image: url("./assets/frames/frame_009.jpg"); }
.f010 { background-image: url("./assets/frames/frame_010.jpg"); }
.f011 { background-image: url("./assets/frames/frame_011.jpg"); }
.f012 { background-image: url("./assets/frames/frame_012.jpg"); }
.f013 { background-image: url("./assets/frames/frame_013.jpg"); }
.f014 { background-image: url("./assets/frames/frame_014.jpg"); }
.f015 { background-image: url("./assets/frames/frame_015.jpg"); }
.f016 { background-image: url("./assets/frames/frame_016.jpg"); }
.f017 { background-image: url("./assets/frames/frame_017.jpg"); }
.f018 { background-image: url("./assets/frames/frame_018.jpg"); }
.f019 { background-image: url("./assets/frames/frame_019.jpg"); }
.f020 { background-image: url("./assets/frames/frame_020.jpg"); }
.f021 { background-image: url("./assets/frames/frame_021.jpg"); }
.f022 { background-image: url("./assets/frames/frame_022.jpg"); }
.f023 { background-image: url("./assets/frames/frame_023.jpg"); }
.f024 { background-image: url("./assets/frames/frame_024.jpg"); }
.f025 { background-image: url("./assets/frames/frame_025.jpg"); }
.f026 { background-image: url("./assets/frames/frame_026.jpg"); }
.f027 { background-image: url("./assets/frames/frame_027.jpg"); }
.f028 { background-image: url("./assets/frames/frame_028.jpg"); }
.f029 { background-image: url("./assets/frames/frame_029.jpg"); }
.f030 { background-image: url("./assets/frames/frame_030.jpg"); }
.f031 { background-image: url("./assets/frames/frame_031.jpg"); }
.f032 { background-image: url("./assets/frames/frame_032.jpg"); }
.f033 { background-image: url("./assets/frames/frame_033.jpg"); }
.f034 { background-image: url("./assets/frames/frame_034.jpg"); }
.f035 { background-image: url("./assets/frames/frame_035.jpg"); }
.f036 { background-image: url("./assets/frames/frame_036.jpg"); }
.f037 { background-image: url("./assets/frames/frame_037.jpg"); }
.f038 { background-image: url("./assets/frames/frame_038.jpg"); }
.f039 { background-image: url("./assets/frames/frame_039.jpg"); }
.f040 { background-image: url("./assets/frames/frame_040.jpg"); }
.f041 { background-image: url("./assets/frames/frame_041.jpg"); }
.f042 { background-image: url("./assets/frames/frame_042.jpg"); }
.f043 { background-image: url("./assets/frames/frame_043.jpg"); }
.f044 { background-image: url("./assets/frames/frame_044.jpg"); }
.f045 { background-image: url("./assets/frames/frame_045.jpg"); }
.f046 { background-image: url("./assets/frames/frame_046.jpg"); }
.f047 { background-image: url("./assets/frames/frame_047.jpg"); }
.f048 { background-image: url("./assets/frames/frame_048.jpg"); }
.f049 { background-image: url("./assets/frames/frame_049.jpg"); }
    .f050 { background-image: url("./assets/frames/frame_050.jpg"); }

    /* 以下规则仅用于让编译器把玻璃数字资源打进安装包,运行时不使用 */
    .b0 { background-image: url("./assets/glass/blue/g_0.png"); }
    .b1 { background-image: url("./assets/glass/blue/g_1.png"); }
    .b2 { background-image: url("./assets/glass/blue/g_2.png"); }
    .b3 { background-image: url("./assets/glass/blue/g_3.png"); }
    .b4 { background-image: url("./assets/glass/blue/g_4.png"); }
    .b5 { background-image: url("./assets/glass/blue/g_5.png"); }
    .b6 { background-image: url("./assets/glass/blue/g_6.png"); }
    .b7 { background-image: url("./assets/glass/blue/g_7.png"); }
    .b8 { background-image: url("./assets/glass/blue/g_8.png"); }
    .b9 { background-image: url("./assets/glass/blue/g_9.png"); }
    .m0 { background-image: url("./assets/glass/mint/g_0.png"); }
    .m1 { background-image: url("./assets/glass/mint/g_1.png"); }
    .m2 { background-image: url("./assets/glass/mint/g_2.png"); }
    .m3 { background-image: url("./assets/glass/mint/g_3.png"); }
    .m4 { background-image: url("./assets/glass/mint/g_4.png"); }
    .m5 { background-image: url("./assets/glass/mint/g_5.png"); }
    .m6 { background-image: url("./assets/glass/mint/g_6.png"); }
    .m7 { background-image: url("./assets/glass/mint/g_7.png"); }
    .m8 { background-image: url("./assets/glass/mint/g_8.png"); }
    .m9 { background-image: url("./assets/glass/mint/g_9.png"); }
    .lg0 { background-image: url("./assets/glass/lgold/g_0.png"); }
    .lg1 { background-image: url("./assets/glass/lgold/g_1.png"); }
    .lg2 { background-image: url("./assets/glass/lgold/g_2.png"); }
    .lg3 { background-image: url("./assets/glass/lgold/g_3.png"); }
    .lg4 { background-image: url("./assets/glass/lgold/g_4.png"); }
    .lg5 { background-image: url("./assets/glass/lgold/g_5.png"); }
    .lg6 { background-image: url("./assets/glass/lgold/g_6.png"); }
    .lg7 { background-image: url("./assets/glass/lgold/g_7.png"); }
    .lg8 { background-image: url("./assets/glass/lgold/g_8.png"); }
    .lg9 { background-image: url("./assets/glass/lgold/g_9.png"); }
    .gd0 { background-image: url("./assets/glass/gold/g_0.png"); }
    .gd1 { background-image: url("./assets/glass/gold/g_1.png"); }
    .gd2 { background-image: url("./assets/glass/gold/g_2.png"); }
    .gd3 { background-image: url("./assets/glass/gold/g_3.png"); }
    .gd4 { background-image: url("./assets/glass/gold/g_4.png"); }
    .gd5 { background-image: url("./assets/glass/gold/g_5.png"); }
    .gd6 { background-image: url("./assets/glass/gold/g_6.png"); }
    .gd7 { background-image: url("./assets/glass/gold/g_7.png"); }
    .gd8 { background-image: url("./assets/glass/gold/g_8.png"); }
    .gd9 { background-image: url("./assets/glass/gold/g_9.png"); }

    .aod-wrap {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      flex-direction: column;
      align-items: center;
      background-color: #000000;
    }

    .aod-time {
      flex-direction: row;
      margin-top: 100px;
    }

    .atdigit {
      width: 66px;
      height: 134px;
    }

    .gd {
      width: 66px;
      height: 134px;
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
    }

    .atcolon {
      width: 40px;
      height: 134px;
      background-image: url("./assets/glass/cream/g_colon.png");
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
    }

    .aod-water-box {
      width: 150px;
      height: 150px;
      margin-top: 20px;
    }

    .awf {
      width: 150px;
      height: 150px;
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
    }

    .aw1 { background-image: url("./assets/aod/water_01.png"); }
    .aw2 { background-image: url("./assets/aod/water_02.png"); }
    .aw3 { background-image: url("./assets/aod/water_03.png"); }
    .aw4 { background-image: url("./assets/aod/water_04.png"); }
    .aw5 { background-image: url("./assets/aod/water_05.png"); }
    .aw6 { background-image: url("./assets/aod/water_06.png"); }
    .aw7 { background-image: url("./assets/aod/water_07.png"); }
    .aw8 { background-image: url("./assets/aod/water_08.png"); }
    .aw9 { background-image: url("./assets/aod/water_09.png"); }
    .aw10 { background-image: url("./assets/aod/water_10.png"); }
    .aw11 { background-image: url("./assets/aod/water_11.png"); }
    .aw12 { background-image: url("./assets/aod/water_12.png"); }

    @media screen and (device: watch-square) {
      .aod-time {
        margin-top: 40px;
      }

      .aod-water-box {
        margin-top: 24px;
      }
    }
</style>
